# Alza.Examples.Goal

./: .editorconfig  .gitignore  Directory.Packages.props  Goal.sln  README.md
Goal.Api/: DatabaseContextScaffoldCommand.sh  Goal.Api.csproj  Goal.Api.http  Program.cs  ServiceExtensions.cs  appsettings.json
Goal.Api/Configurations/: ConfigureSwaggerOptions.cs
Goal.Api/Controllers/: ProductsController.cs
Goal.Api/Middlewares/: EntityNotFoundException.cs  ExceptionHandlingMiddleware.cs  InvalidOperationAppException.cs
Goal.Api/Properties/: launchSettings.json
Goal.Application/: Goal.Application.csproj
Goal.Application/Activities/Product/: UpdateProductActivity.cs
Goal.Application/Interfaces/Product/: IProductService.cs  ProductServiceInterface.cs
Goal.Application/Mappings/: ApplicationMapper.cs
Goal.Application/Services/Product/: ProductService.cs
Goal.Domain/: Goal.Domain.csproj
Goal.Domain/Entities/Product/: ProductEntity.cs
Goal.Infrastructure/: DbExtensions.cs  Goal.Infrastructure.csproj
Goal.Infrastructure/DbScripts/: 01_CreateDatabase.sql  02_CreateSchema.sql  03_CreateGoalTable.sql  04_CreateGoalIndex.sql  05_InsertProductsData.sql
Goal.Infrastructure/Mappings/: InfrastructureMapper.cs
Goal.Infrastructure/Models/: Product.cs
Goal.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  GoalDatabaseContext.cs
Goal.Infrastructure/Repositories/Interfaces/Product/: ProductRepository.cs
Goal.Infrastructure/Repositories/Services/Product/: ProductRepository.cs
Goal.Shared/: Goal.Shared.csproj
Goal.Shared/DTOs/Product/: ProductDto.cs
Goal.Shared/Models/Base/: PagedResult.cs
Goal.Shared/Models/Base/Interfaces/Product/: IProduct.cs
Goal.Shared/Models/Request/Product/: ProductRequest.cs
Goal.Shared/Models/Response/Product/: ProductPageResponse.cs  ProductResponse.cs
Goal.Test/: Goal.Test.csproj
Goal.Test/UnitTests/Goal/: BusinessGoalServiceTests.cs
Goal.Tests/: Goal.Tests.csproj  UnitTest1.cs
